DATABASE_URL="postgresql://useruser:passpass@localhost:5432/school"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1qYXdmaXNoLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_y6Q3wfN6QjgqAAitw3HJp9XwjkAmTmFa1hJkCOCpW6
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /